# VAULT CONFIGURATION
#
# This file contains configuration directives that dictate certain compile-time and runtime
# behaviors of Vault. Some directives are optional while others are required; this is documented
# inline. After changing a frontend configuration directive, you will need to rebuild the frontend
# using `npm run build:client`. After changing a server configuration directive, you will need to
# restart Vault.


# FRONTEND CONFIGURATION

# The text displayed in the lower-right corner of the login page.
# Optional: default empty string
# Example: vault.example.com
# FOOTER_TEXT=

# The Sentry DSN for reporting uncaught client-side errors. See: https://sentry.io/
# This is only relevant if you are developing Vault.
# Optional: default https://3b26a7579b0f42eb97cd7be1b01a1e48@alerts.kevinlin.info/7
# Example: https://user@sentry.example.com/1
# SENTRY_CLIENT_DSN=


# SERVER CONFIGURATION

# The local port to which the HTTP server should bind for servicing client requests.
# Optional: default 3000
# Example: 8080
# PORT=

# The hostname of the MySQL server.
# Optional: default localhost
# Example: localhost
# DB_HOST=

# The port of the MySQL server.
# Optional: default 3306
# Example: 3306
# DB_PORT=

# The name of the database to use.
# Optional: default vault
# Example: vault
# DB_NAME=

# The name of the database user with R/W access to DB_NAME.
# Optional: default vault
# Example: vault
# DB_USER=

# The password associated with the MySQL user DB_USER.
# Required
# Example: my-super-secret-password
# DB_PASS=

# The Sentry DSN for reporting uncaught server-side errors. See: https://sentry.io/
# This is only relevant if you are developing Vault.
# Optional: default empty string
# Example: https://user:pass@sentry.example.com/1
# SENTRY_SERVER_DSN=
