# VAULT CONFIGURATION
#
# This file contains configuration directives that dictate certain compile-time and runtime
# behaviors of Vault. Some directives are optional while others are required; this is documented
# inline. After changing a frontend configuration directive, you will need to rebuild the frontend
# using `npm run build:client`. After changing a server configuration directive, you will need to
# restart Vault.


# FRONTEND CONFIGURATION

# The text displayed in the lower-right corner of the login page.
# Optional: default empty string
# Example: vault.example.com
# FOOTER_TEXT=

# The Sentry DSN for reporting uncaught client-side errors. See: https://sentry.io/
# This is only relevant if you are developing Vault.
# Optional: default https://3b26a7579b0f42eb97cd7be1b01a1e48@alerts.kevinlin.info/7
# Example: https://user@sentry.example.com/1
# SENTRY_CLIENT_DSN=


# SERVER CONFIGURATION

# The local port to which the HTTP server should bind for servicing client requests.
# Optional: default 3000
# Example: 8080
# PORT=

# The hostname of the MySQL server.
# Optional: default localhost
# Example: localhost
# DB_HOST=

# The port of the MySQL server.
# Optional: default 3306
# Example: 3306
# DB_PORT=

# The name of the database to use.
# Optional: default vault
# Example: vault
# DB_NAME=

# The name of the database user with R/W access to DB_NAME.
# Optional: default vault
# Example: vault
# DB_USER=

# The password associated with the MySQL user DB_USER.
# Required
# Example: my-super-secret-password
# DB_PASS=

# The name of the session cookie used to maintain authentication state.
# You can change this if the session cookie name conflicts with one e.g. injected by a proxy layer.
# Optional: default vault-sid
# Example: some-cookie-name
# SESSION_COOKIE_NAME=

# The number of seconds each assigned authentication session persists. Users will need to
# re-authenticate after this many seconds have elapsed since the most recent successful request.
# Optional: default one hour
# Example: 3600
# SESSION_EXPIRY_INTERVAL=

# Path to the file on disk whose bytes will be used to salt the derivation of an encryption key
# from an arbitrary-string master password. This file is generated automatically and there is no
# reason to change its path here unless your master password has been compromised.
# Optional: default .salt
# Example: /path/to/salt
# SALT_FILE_PATH=

# The Sentry DSN for reporting uncaught server-side errors. See: https://sentry.io/
# This is only relevant if you are developing Vault.
# Optional: default empty string
# Example: https://user:pass@sentry.example.com/1
# SENTRY_SERVER_DSN=
